[gd_scene load_steps=4 format=3 uid="uid://twbvjqtgwt7x"]

[ext_resource type="Script" uid="uid://cwad6p4ebrsex" path="res://scripts/collision/hit_area_2d.gd" id="1_1tbft"]
[ext_resource type="Texture2D" uid="uid://bukn5vkr84eg5" path="res://assets/platform/island/spikes/spikes.png" id="2_1tbft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55hhq"]
size = Vector2(24, 8.25)

[node name="Spike" type="Node2D"]

[node name="HitArea2D" type="Area2D" parent="."]
collision_mask = 4
script = ExtResource("1_1tbft")
damage = 10
metadata/_custom_type_script = "uid://cwad6p4ebrsex"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
position = Vector2(-1, 12.125)
shape = SubResource("RectangleShape2D_55hhq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1tbft")
