[gd_scene load_steps=4 format=3 uid="uid://ciedqnjh53j5u"]

[ext_resource type="Texture2D" uid="uid://dujd4nuly466a" path="res://icon.svg" id="1_34a7w"]
[ext_resource type="Script" uid="uid://c1era14g3jsqf" path="res://scenes/skill_tree/skill_node.gd" id="2_g6asy"]
[ext_resource type="Resource" uid="uid://b3auoc4elcn3j" path="res://data/skills/double_jump.tres" id="3_7or4u"]

[node name="SkillNode" type="TextureButton"]
offset_right = 64.0
offset_bottom = 55.0
toggle_mode = true
texture_normal = ExtResource("1_34a7w")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_g6asy")
skill_data = ExtResource("3_7or4u")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "0/3"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
