[gd_scene load_steps=12 format=3 uid="uid://xbptxrdof3ht"]

[ext_resource type="Script" uid="uid://dkkjghj3qpvt7" path="res://scenes/ui/choose_weapons/choose_weapons.gd" id="1_wr1i4"]
[ext_resource type="Texture2D" uid="uid://ck6jl13ouf7ol" path="res://assets/ui/button/close_normal.png" id="2_bj7nx"]
[ext_resource type="Texture2D" uid="uid://dxkcgo463majk" path="res://assets/weapons/blade/blade_anim_1.png" id="2_dtwjm"]
[ext_resource type="PackedScene" uid="uid://btopcipjj524y" path="res://scenes/ui/choose_weapons/weapons/weapon.tscn" id="2_pyjtt"]
[ext_resource type="Texture2D" uid="uid://2snfbakud06d" path="res://assets/ui/button/close_hover.png" id="3_pyjtt"]
[ext_resource type="Texture2D" uid="uid://rjdyfhcsg64m" path="res://assets/weapons/shuriken/shuriken.png" id="4_sat5s"]
[ext_resource type="Texture2D" uid="uid://b44wq36li2v16" path="res://assets/weapons/spear/spear.png" id="4_xorsx"]
[ext_resource type="Texture2D" uid="uid://drwjcbxv67p4" path="res://assets/weapons/boomerang/boomerang.png" id="5_xorsx"]
[ext_resource type="Texture2D" uid="uid://e5cyduj1sj6a" path="res://assets/foxy/hp30/fox_hp30/fox_idle_1.png" id="7_qem40"]

[sub_resource type="LabelSettings" id="LabelSettings_xorsx"]
font_size = 20
font_color = Color(0, 1, 0.5294118, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_81aga"]
font_color = Color(1, 0, 0, 1)

[node name="ChooseWeapons" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wr1i4")

[node name="OverlayColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(480, 270)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03529412, 0.54901963, 0.87058824, 0.69411767)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "KHO TRANG BỊ"
label_settings = SubResource("LabelSettings_xorsx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Blade" parent="MarginContainer/VBoxContainer/WeaponsContainer" instance=ExtResource("2_pyjtt")]
layout_mode = 2
weapon_texture = ExtResource("2_dtwjm")
weapon_name = "Blade"

[node name="Spear" parent="MarginContainer/VBoxContainer/WeaponsContainer" instance=ExtResource("2_pyjtt")]
layout_mode = 2
weapon_texture = ExtResource("4_xorsx")
weapon_name = "Spear"

[node name="Shuriken" parent="MarginContainer/VBoxContainer/WeaponsContainer" instance=ExtResource("2_pyjtt")]
layout_mode = 2
weapon_texture = ExtResource("4_sat5s")
weapon_name = "Shuriken"

[node name="Boomerang" parent="MarginContainer/VBoxContainer/WeaponsContainer" instance=ExtResource("2_pyjtt")]
layout_mode = 2
weapon_texture = ExtResource("5_xorsx")
weapon_name = "Boomerang"

[node name="MessageLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hãy chọn vũ khí bạn muốn!"
label_settings = SubResource("LabelSettings_81aga")

[node name="EquipContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Foxy" type="TextureRect" parent="MarginContainer/VBoxContainer/EquipContainer"]
layout_mode = 2
texture = ExtResource("7_qem40")
stretch_mode = 3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/EquipContainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/EquipContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Slot1" type="ColorRect" parent="MarginContainer/VBoxContainer/EquipContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/EquipContainer/Panel/HBoxContainer/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_sat5s")

[node name="Slot2" type="ColorRect" parent="MarginContainer/VBoxContainer/EquipContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/EquipContainer/Panel/HBoxContainer/Slot2"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="CloseTextureButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_top = 10.0
offset_bottom = 42.0
grow_horizontal = 0
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("2_bj7nx")
texture_hover = ExtResource("3_pyjtt")

[connection signal="gui_input" from="OverlayColorRect" to="." method="_on_overlay_color_rect_gui_input"]
[connection signal="pressed" from="CanvasLayer/CloseTextureButton" to="." method="_on_close_texture_button_pressed"]
