[gd_scene load_steps=48 format=3 uid="uid://d0jou4iuydvkg"]

[ext_resource type="Script" uid="uid://cxkd8yvl5fi5l" path="res://scenes/player/player.gd" id="1_wodsf"]
[ext_resource type="Texture2D" uid="uid://bty4n284rnk13" path="res://assets/Sword Slashes/Blue Group Slashes/File1.png" id="2_kxw46"]
[ext_resource type="Texture2D" uid="uid://ciqkhoovkrqrw" path="res://assets/Sword Slashes/Blue Group Slashes/File3.png" id="3_8qxvo"]
[ext_resource type="SpriteFrames" uid="uid://ck88w0efelmsf" path="res://scenes/player/animation/normal.tres" id="3_i1nod"]
[ext_resource type="Texture2D" uid="uid://d38p5ik80tvsl" path="res://assets/Sword Slashes/Blue Group Slashes/File5.png" id="4_5q8fn"]
[ext_resource type="Script" uid="uid://c4cp5p23xlrh7" path="res://scripts/factories/player_factory/node2d_player_factory.gd" id="5_i1nod"]
[ext_resource type="Texture2D" uid="uid://ccbirbn21owlf" path="res://assets/Sword Slashes/Blue Group Slashes/File12.png" id="5_wva7c"]
[ext_resource type="Texture2D" uid="uid://dojkomt3eph6" path="res://assets/Sword Slashes/Blue Group Slashes/File6.png" id="6_7obkq"]
[ext_resource type="Texture2D" uid="uid://cte8ggya4vjty" path="res://assets/Sword Slashes/Blue Group Slashes/File7.png" id="7_vo27k"]
[ext_resource type="Texture2D" uid="uid://c7pwqwxi32v0r" path="res://assets/Sword Slashes/Blue Slash Thin/File2.png" id="8_genst"]
[ext_resource type="Script" uid="uid://b2ekl120ho1ol" path="res://scripts/collision/hit_box_player/hit_area_2d_player.gd" id="8_i1nod"]
[ext_resource type="Texture2D" uid="uid://buv342drsa7ng" path="res://assets/Sword Slashes/Blue Slash Thin/File3.png" id="9_niom3"]
[ext_resource type="Texture2D" uid="uid://dopa1eoa4lx3r" path="res://assets/Sword Slashes/Blue Slash Thin/File4.png" id="10_ttakn"]
[ext_resource type="Texture2D" uid="uid://bulb460b3i36a" path="res://assets/Sword Slashes/Blue Slash Thin/File1.png" id="11_rw8a5"]
[ext_resource type="Texture2D" uid="uid://bcpkdmvdgkkjp" path="res://assets/Sword Slashes/Blue Slash Thin/File5.png" id="12_iwuka"]
[ext_resource type="Texture2D" uid="uid://3wxedo13ii1c" path="res://assets/Sword Slashes/Blue Slash Thin/File6.png" id="13_hyqqp"]
[ext_resource type="Texture2D" uid="uid://bcbuqv05ti2at" path="res://assets/Sword Slashes/Blue Slash Wide/File1.png" id="14_ds1xl"]
[ext_resource type="Texture2D" uid="uid://c3s3ekoeug0rr" path="res://assets/Sword Slashes/Blue Slash Wide/File2.png" id="15_1u1sw"]
[ext_resource type="Texture2D" uid="uid://cgt8dynfwinr5" path="res://assets/Sword Slashes/Blue Slash Wide/File3.png" id="16_2t3bg"]
[ext_resource type="PackedScene" uid="uid://ct1tqxgwkuvbe" path="res://scripts/collision/hurt_area_2d.tscn" id="16_8ydkj"]
[ext_resource type="Texture2D" uid="uid://dxephbmsrsev5" path="res://assets/Sword Slashes/Blue Slash Wide/File4.png" id="17_jrbya"]
[ext_resource type="Texture2D" uid="uid://cqueybka16epq" path="res://assets/Sword Slashes/Blue Slash Wide/File5.png" id="18_ahqnk"]
[ext_resource type="Script" uid="uid://mugkmsxscuv6" path="res://scenes/player/states/ulti.gd" id="18_uf5tr"]
[ext_resource type="Texture2D" uid="uid://cqyj2i7yfnfim" path="res://assets/Sword Slashes/Blue Slash Wide/File6.png" id="19_vb1ce"]
[ext_resource type="PackedScene" uid="uid://cbjbo6gtyss6f" path="res://scripts/collision/hit_area_2d.tscn" id="20_niom3"]
[ext_resource type="Script" uid="uid://tkysb7niuq57" path="res://scenes/player/states/hurt.gd" id="21_yj68g"]
[ext_resource type="Script" uid="uid://da3rld22pj1ah" path="res://scenes/player/states/dead.gd" id="22_ioxgp"]
[ext_resource type="Script" uid="uid://bnspr08amkpn8" path="res://scenes/player/states/attack.gd" id="27_j4nxn"]
[ext_resource type="Script" uid="uid://yagldttxtji2" path="res://scenes/player/ultility_skills/throw_blade.gd" id="30_tffgl"]
[ext_resource type="AudioStream" uid="uid://c5ryv334sivsf" path="res://assets/audio/sfx/player/player_walk.wav" id="36_kxw46"]
[ext_resource type="Script" uid="uid://dp3lba7mnpcyn" path="res://scenes/player/states/idle.gd" id="39_art4l"]
[ext_resource type="Script" uid="uid://bn74l4ngryo6x" path="res://scenes/player/states/run.gd" id="40_fjxoa"]
[ext_resource type="Script" uid="uid://di3w8xw7t025o" path="res://scenes/player/states/jump.gd" id="41_gswnw"]
[ext_resource type="Script" uid="uid://caxtbpdyga1ay" path="res://scenes/player/states/fall.gd" id="42_xcnuv"]
[ext_resource type="Script" uid="uid://b1vcfs5ygcykv" path="res://scenes/player/ultility_skills/dash.gd" id="45_kghjy"]
[ext_resource type="Script" uid="uid://bcbpp7lh2wg8a" path="res://scenes/player/ultility_skills/block.gd" id="46_72eiu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uf5tr"]
radius = 10.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iqsei"]
radius = 15.0
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttakn"]
size = Vector2(31.5, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykrpk"]
size = Vector2(50, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_uf5tr"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kghjy"]
size = Vector2(4, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ncpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kxw46")
}, {
"duration": 1.0,
"texture": ExtResource("3_8qxvo")
}, {
"duration": 1.0,
"texture": ExtResource("4_5q8fn")
}, {
"duration": 1.0,
"texture": ExtResource("5_wva7c")
}, {
"duration": 1.0,
"texture": ExtResource("6_7obkq")
}, {
"duration": 1.0,
"texture": ExtResource("7_vo27k")
}, {
"duration": 1.0,
"texture": ExtResource("8_genst")
}, {
"duration": 1.0,
"texture": ExtResource("9_niom3")
}, {
"duration": 1.0,
"texture": ExtResource("10_ttakn")
}],
"loop": false,
"name": &"mix",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_rw8a5")
}, {
"duration": 1.0,
"texture": ExtResource("8_genst")
}, {
"duration": 1.0,
"texture": ExtResource("9_niom3")
}, {
"duration": 1.0,
"texture": ExtResource("10_ttakn")
}, {
"duration": 1.0,
"texture": ExtResource("12_iwuka")
}, {
"duration": 1.0,
"texture": ExtResource("13_hyqqp")
}],
"loop": false,
"name": &"thin",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ds1xl")
}, {
"duration": 1.0,
"texture": ExtResource("15_1u1sw")
}, {
"duration": 1.0,
"texture": ExtResource("16_2t3bg")
}, {
"duration": 1.0,
"texture": ExtResource("17_jrbya")
}, {
"duration": 1.0,
"texture": ExtResource("18_ahqnk")
}, {
"duration": 1.0,
"texture": ExtResource("19_vb1ce")
}],
"loop": false,
"name": &"wide",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf5tr"]

[sub_resource type="Gradient" id="Gradient_kxw46"]
colors = PackedColorArray(1, 1, 1, 0.6745098, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8qxvo"]
gradient = SubResource("Gradient_kxw46")
fill = 1
fill_from = Vector2(0.4957265, 0.51282054)
fill_to = Vector2(0.25641027, 0.18803419)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kxw46"]

[node name="Player" type="CharacterBody2D"]
z_index = 99
collision_layer = 2
slide_on_ceiling = false
script = ExtResource("1_wodsf")
movement_speed = 250.0
metadata/_custom_type_script = "uid://w7xdmsdvf5vd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -14)
shape = SubResource("CapsuleShape2D_uf5tr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -52)
zoom = Vector2(0.8, 0.8)

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
position = Vector2(0, -12)
sprite_frames = ExtResource("3_i1nod")
animation = &"idle"

[node name="HurtArea2D" parent="Direction" instance=ExtResource("16_8ydkj")]
position = Vector2(1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
position = Vector2(-3, -15)
shape = SubResource("CapsuleShape2D_iqsei")

[node name="FireFactory" type="Marker2D" parent="Direction"]
position = Vector2(14, -11)
script = ExtResource("5_i1nod")
metadata/_custom_type_script = "uid://c1lgf5lgnrcat"

[node name="HitArea2D" parent="Direction" instance=ExtResource("20_niom3")]
position = Vector2(14, -13)
collision_layer = 0
collision_mask = 17
script = ExtResource("8_i1nod")
stat_damage = 1
basic_damage = 1
current_index_damage = 0
typepassive = false
_passivebasic = []
_passiveplus = []

[node name="Blade" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(15.25, 0)
shape = SubResource("RectangleShape2D_ttakn")
disabled = true

[node name="Spear" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(25, 0)
shape = SubResource("RectangleShape2D_ykrpk")
disabled = true

[node name="SpearUlti" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(-9, 1)
shape = SubResource("CircleShape2D_uf5tr")
disabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="Direction"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/StaticBody2D"]
position = Vector2(19, -16.5)
shape = SubResource("RectangleShape2D_kghjy")
disabled = true

[node name="SwordSlash" type="AnimatedSprite2D" parent="Direction"]
visible = false
position = Vector2(33, -10)
scale = Vector2(0.183, 0.183)
sprite_frames = SubResource("SpriteFrames_0ncpa")
animation = &"mix"

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("39_art4l")

[node name="Run" type="Node" parent="States"]
script = ExtResource("40_fjxoa")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("41_gswnw")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("42_xcnuv")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("21_yj68g")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("22_ioxgp")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("27_j4nxn")

[node name="Throw_blade" type="Node" parent="States"]
script = ExtResource("30_tffgl")

[node name="Dash" type="Node" parent="States"]
script = ExtResource("45_kghjy")

[node name="Block" type="Node" parent="States"]
script = ExtResource("46_72eiu")

[node name="Ulti" type="Node" parent="States"]
script = ExtResource("18_uf5tr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("36_kxw46")

[node name="Detect_raise_camera_zone" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect_raise_camera_zone"]
position = Vector2(-1, 8)
scale = Vector2(1.14839, 1)
shape = SubResource("RectangleShape2D_uf5tr")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -13)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.81960785)
texture = SubResource("GradientTexture2D_8qxvo")
texture_scale = 5.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_kxw46")

[connection signal="frame_changed" from="Direction/AnimatedSprite2D" to="." method="_on_frame_changed"]
[connection signal="hurt" from="Direction/HurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
