[gd_scene load_steps=35 format=3 uid="uid://blcg7b2jnrtle"]

[ext_resource type="Script" uid="uid://dynbby6k7xda2" path="res://scenes/enemies/war_lord/bullets/rocket/rocket.gd" id="1_182ju"]
[ext_resource type="PackedScene" uid="uid://cbjbo6gtyss6f" path="res://scripts/collision/hit_area_2d.tscn" id="1_p6ode"]
[ext_resource type="Texture2D" uid="uid://nw6a36gdk6wg" path="res://assets/boss/war_lord_bullet/bullet_rocket.png" id="2_bivp3"]
[ext_resource type="Texture2D" uid="uid://cpk33k4quevb2" path="res://assets/explode/png/00.png" id="4_uiguh"]
[ext_resource type="Texture2D" uid="uid://blx3xtr5mhhar" path="res://assets/explode/png/01.png" id="5_8rhds"]
[ext_resource type="Texture2D" uid="uid://kl8kt166xcsr" path="res://assets/explode/png/02.png" id="6_gg8pk"]
[ext_resource type="Texture2D" uid="uid://iusfmrq0l5rh" path="res://assets/explode/png/03.png" id="7_s1lsv"]
[ext_resource type="Texture2D" uid="uid://xu73d4mkegdb" path="res://assets/explode/png/04.png" id="8_mxjbq"]
[ext_resource type="Texture2D" uid="uid://3v5vvuqvfygm" path="res://assets/explode/png/05.png" id="9_4o5o8"]
[ext_resource type="Texture2D" uid="uid://w5mgyhxojtlg" path="res://assets/explode/png/06.png" id="10_yy4ka"]
[ext_resource type="Texture2D" uid="uid://csbdkjjbn0dim" path="res://assets/explode/png/07.png" id="11_ljj6f"]
[ext_resource type="Texture2D" uid="uid://b5ecgier0em4q" path="res://assets/explode/png/08.png" id="12_cq35s"]
[ext_resource type="Texture2D" uid="uid://djugex6cms5o2" path="res://assets/explode/png/09.png" id="13_li4fm"]
[ext_resource type="Texture2D" uid="uid://dk0bmfgtufrig" path="res://assets/explode/png/10.png" id="14_lp0e2"]
[ext_resource type="Texture2D" uid="uid://c6ymwleekjg0w" path="res://assets/explode/png/11.png" id="15_wx44h"]
[ext_resource type="Texture2D" uid="uid://o7mcsedea7m3" path="res://assets/explode/png/12.png" id="16_sy8u8"]
[ext_resource type="Texture2D" uid="uid://351los1cbeni" path="res://assets/explode/png/13.png" id="17_m3q7a"]
[ext_resource type="Texture2D" uid="uid://d2ifrrth7g3i6" path="res://assets/explode/png/14.png" id="18_ohgh6"]
[ext_resource type="Texture2D" uid="uid://dvudc0yd3hndy" path="res://assets/explode/png/15.png" id="19_tpc5n"]
[ext_resource type="Texture2D" uid="uid://dc8pm2i3fdavw" path="res://assets/explode/png/16.png" id="20_qcxea"]
[ext_resource type="Texture2D" uid="uid://bud245b6nrrbu" path="res://assets/explode/png/17.png" id="21_2q243"]
[ext_resource type="Texture2D" uid="uid://cxklm7hq0g24v" path="res://assets/explode/png/18.png" id="22_tmwx0"]
[ext_resource type="Texture2D" uid="uid://laluk6kcqi4x" path="res://assets/explode/png/19.png" id="23_72dea"]
[ext_resource type="Texture2D" uid="uid://cg1c5pbq6jjoo" path="res://assets/explode/png/20.png" id="24_hbs0e"]
[ext_resource type="Texture2D" uid="uid://db3gtfcnbdpid" path="res://assets/explode/png/21.png" id="25_2lnu6"]
[ext_resource type="Texture2D" uid="uid://wmbbvlsxnmaj" path="res://assets/explode/png/22.png" id="26_0v2fk"]
[ext_resource type="Texture2D" uid="uid://cb8li4ajg8kln" path="res://assets/explode/png/23.png" id="27_3bpys"]
[ext_resource type="Texture2D" uid="uid://qpgmk3xl7kdb" path="res://assets/explode/png/24.png" id="28_h2j2p"]
[ext_resource type="Texture2D" uid="uid://cpj0iouqdifgj" path="res://assets/explode/png/25.png" id="29_4fwqb"]
[ext_resource type="Texture2D" uid="uid://mw00uk0jj8t4" path="res://assets/explode/png/26.png" id="30_scmkf"]
[ext_resource type="Texture2D" uid="uid://vbj4foabiuxy" path="res://assets/explode/png/27.png" id="31_lwbiy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0qk2"]
radius = 43.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh6ro"]
size = Vector2(20, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmmkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uiguh")
}, {
"duration": 1.0,
"texture": ExtResource("5_8rhds")
}, {
"duration": 1.0,
"texture": ExtResource("6_gg8pk")
}, {
"duration": 1.0,
"texture": ExtResource("7_s1lsv")
}, {
"duration": 1.0,
"texture": ExtResource("8_mxjbq")
}, {
"duration": 1.0,
"texture": ExtResource("9_4o5o8")
}, {
"duration": 1.0,
"texture": ExtResource("10_yy4ka")
}, {
"duration": 1.0,
"texture": ExtResource("11_ljj6f")
}, {
"duration": 1.0,
"texture": ExtResource("12_cq35s")
}, {
"duration": 1.0,
"texture": ExtResource("13_li4fm")
}, {
"duration": 1.0,
"texture": ExtResource("14_lp0e2")
}, {
"duration": 1.0,
"texture": ExtResource("15_wx44h")
}, {
"duration": 1.0,
"texture": ExtResource("16_sy8u8")
}, {
"duration": 1.0,
"texture": ExtResource("17_m3q7a")
}, {
"duration": 1.0,
"texture": ExtResource("18_ohgh6")
}, {
"duration": 1.0,
"texture": ExtResource("19_tpc5n")
}, {
"duration": 1.0,
"texture": ExtResource("20_qcxea")
}, {
"duration": 1.0,
"texture": ExtResource("21_2q243")
}, {
"duration": 1.0,
"texture": ExtResource("22_tmwx0")
}, {
"duration": 1.0,
"texture": ExtResource("23_72dea")
}, {
"duration": 1.0,
"texture": ExtResource("24_hbs0e")
}, {
"duration": 1.0,
"texture": ExtResource("25_2lnu6")
}, {
"duration": 1.0,
"texture": ExtResource("26_0v2fk")
}, {
"duration": 1.0,
"texture": ExtResource("27_3bpys")
}, {
"duration": 1.0,
"texture": ExtResource("28_h2j2p")
}, {
"duration": 1.0,
"texture": ExtResource("29_4fwqb")
}, {
"duration": 1.0,
"texture": ExtResource("30_scmkf")
}, {
"duration": 1.0,
"texture": ExtResource("31_lwbiy")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Rocket" type="RigidBody2D"]
collision_layer = 256
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_182ju")

[node name="HitArea2D" parent="." instance=ExtResource("1_p6ode")]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("CircleShape2D_s0qk2")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bivp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rh6ro")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -42.999996)
scale = Vector2(0.3434384, 0.35673627)
sprite_frames = SubResource("SpriteFrames_vmmkk")
frame = 13
frame_progress = 0.89350724

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
