[gd_scene load_steps=15 format=3 uid="uid://cse8m3ao6w5ao"]

[ext_resource type="Script" uid="uid://dfskoxxxcb01m" path="res://levels/stage.gd" id="1_43d8r"]
[ext_resource type="PackedScene" uid="uid://d0jou4iuydvkg" path="res://scenes/player/player.tscn" id="1_w3aqi"]
[ext_resource type="TileSet" uid="uid://bl0drplk1yq1x" path="res://assets/terrain/tile_set.tres" id="2_43d8r"]
[ext_resource type="Texture2D" uid="uid://dujd4nuly466a" path="res://icon.svg" id="2_ok4yu"]
[ext_resource type="PackedScene" uid="uid://c8iyq6ukbtgdh" path="res://levels/objects/tree/palm_tree_1.tscn" id="3_kh2fj"]
[ext_resource type="PackedScene" uid="uid://daai7noxusesy" path="res://scenes/enemies/mushroom/mushroom.tscn" id="8_lg0vp"]
[ext_resource type="PackedScene" uid="uid://dubb5b1vjmsxd" path="res://levels/objects/door/door.tscn" id="9_43d8r"]
[ext_resource type="PackedScene" uid="uid://pe3jgo1h8wlq" path="res://scenes/enemies/crab/crab.tscn" id="9_pfwq7"]
[ext_resource type="PackedScene" uid="uid://xpcinxy6ihd7" path="res://scenes/enemies/starfish/Starfish.tscn" id="10_43d8r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ok4yu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh2fj"]
size = Vector2(917, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np4on"]
size = Vector2(216, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n5wxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pupqp"]
size = Vector2(127, 128.488)

[node name="Stage" type="Node2D"]
script = ExtResource("1_43d8r")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(79, 150)
tile_set = ExtResource("2_43d8r")

[node name="World" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="World"]
position = Vector2(422, 256)
scale = Vector2(7.20313, 0.171875)
texture = ExtResource("2_ok4yu")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Icon"]
position = Vector2(-58.5856, -1489.45)
scale = Vector2(0.138829, 5.81818)
physics_material_override = SubResource("PhysicsMaterial_ok4yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Icon/StaticBody2D"]
position = Vector2(421.5, 256)
shape = SubResource("RectangleShape2D_kh2fj")

[node name="Icon2" type="Sprite2D" parent="World"]
position = Vector2(345.25, 192)
scale = Vector2(1.70703, 0.171875)
texture = ExtResource("2_ok4yu")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Icon2"]
position = Vector2(-202.252, -1117.09)
scale = Vector2(0.585813, 5.81818)
physics_material_override = SubResource("PhysicsMaterial_ok4yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Icon2/StaticBody2D"]
position = Vector2(344, 193)
shape = SubResource("RectangleShape2D_np4on")

[node name="Icon3" type="Sprite2D" parent="World"]
position = Vector2(-28, 136)
rotation = -1.57079
scale = Vector2(1.70703, 0.171875)
texture = ExtResource("2_ok4yu")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Icon3"]
position = Vector2(-202.252, -1117.09)
scale = Vector2(0.585813, 5.81818)
physics_material_override = SubResource("PhysicsMaterial_ok4yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Icon3/StaticBody2D"]
position = Vector2(345, 191)
shape = SubResource("RectangleShape2D_np4on")

[node name="Icon4" type="Sprite2D" parent="World"]
position = Vector2(871, 137)
rotation = -1.57079
scale = Vector2(1.70703, 0.171875)
texture = ExtResource("2_ok4yu")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Icon4"]
position = Vector2(-202.252, -1117.09)
scale = Vector2(0.585813, 5.81818)
physics_material_override = SubResource("PhysicsMaterial_ok4yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Icon4/StaticBody2D"]
position = Vector2(345, 191)
shape = SubResource("RectangleShape2D_np4on")

[node name="Sprite2D" type="Sprite2D" parent="World"]
position = Vector2(582, 162.75)
scale = Vector2(1.75, 0.152344)
texture = ExtResource("2_ok4yu")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Sprite2D"]
physics_material_override = SubResource("PhysicsMaterial_n5wxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Sprite2D/StaticBody2D"]
position = Vector2(0.5, -1.2442)
shape = SubResource("RectangleShape2D_pupqp")

[node name="PalmTree1" parent="." instance=ExtResource("3_kh2fj")]
position = Vector2(389, 164)

[node name="Enemies" type="Node2D" parent="."]

[node name="Blade" type="Node" parent="."]

[node name="Crab" parent="." instance=ExtResource("9_pfwq7")]
position = Vector2(289, 168)

[node name="Mushroom" parent="." instance=ExtResource("8_lg0vp")]
position = Vector2(485, 139)

[node name="Starfish" parent="." instance=ExtResource("10_43d8r")]
position = Vector2(541, 229)

[node name="Door" parent="." instance=ExtResource("9_43d8r")]
position = Vector2(805, 246)
target_stage = "uid://cwdh2x7mqppdi"

[node name="Player" parent="." instance=ExtResource("1_w3aqi")]
position = Vector2(92, 142)
