[gd_scene load_steps=7 format=3 uid="uid://cw81k02mlynwo"]

[ext_resource type="Script" uid="uid://d2le4cs16xton" path="res://levels/objects/tree/back_tree.gd" id="1_c0dm2"]
[ext_resource type="Texture2D" uid="uid://cheu53nimdwyt" path="res://assets/island/back_palm_trees/back_palm_tree_regular_01.png" id="2_0ufud"]
[ext_resource type="Texture2D" uid="uid://dt1od2hyke60g" path="res://assets/island/back_palm_trees/back_palm_tree_regular_02.png" id="3_wi381"]
[ext_resource type="Texture2D" uid="uid://frimagh5yfit" path="res://assets/island/back_palm_trees/back_palm_tree_regular_03.png" id="4_h5cwi"]
[ext_resource type="Texture2D" uid="uid://cjcxdxoq8hp4l" path="res://assets/island/back_palm_trees/back_palm_tree_regular_04.png" id="5_42ykk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vdv5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ufud")
}, {
"duration": 1.0,
"texture": ExtResource("3_wi381")
}, {
"duration": 1.0,
"texture": ExtResource("4_h5cwi")
}, {
"duration": 1.0,
"texture": ExtResource("5_42ykk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BackTree" type="Node2D"]
script = ExtResource("1_c0dm2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -100
position = Vector2(13, -16)
sprite_frames = SubResource("SpriteFrames_vdv5c")
