[gd_scene load_steps=10 format=3 uid="uid://s1gon0ayad2w"]

[ext_resource type="Texture2D" uid="uid://getm5kr68qwe" path="res://assets/platform/island/front_palm_trees/front_palm_tree_top_01.png" id="1_ghtx1"]
[ext_resource type="Shader" uid="uid://oe6mte7t0yge" path="res://levels/objects/tree/top_palm_tree.gdshader" id="1_hilr2"]
[ext_resource type="Texture2D" uid="uid://07ilhsckqwm6" path="res://assets/platform/island/front_palm_trees/front_palm_tree_top_02.png" id="2_hilr2"]
[ext_resource type="Texture2D" uid="uid://dwpeqvei7c2tc" path="res://assets/platform/island/front_palm_trees/front_palm_tree_top_03.png" id="3_ubxvk"]
[ext_resource type="Texture2D" uid="uid://beay0xcyyoar6" path="res://assets/platform/island/front_palm_trees/front_palm_tree_top_04.png" id="4_l6ghu"]

[sub_resource type="GDScript" id="GDScript_yoyrk"]
script/source = "extends StaticBody2D

func _ready() -> void:
	$AnimatedSprite2D.play(\"default\")
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubxvk"]
shader = ExtResource("1_hilr2")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.1
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/offset = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ctdi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ghtx1")
}, {
"duration": 1.0,
"texture": ExtResource("2_hilr2")
}, {
"duration": 1.0,
"texture": ExtResource("3_ubxvk")
}, {
"duration": 1.0,
"texture": ExtResource("4_l6ghu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hilr2"]
shader = ExtResource("1_hilr2")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.1
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/offset = 0.0

[node name="TopPalmTree" type="StaticBody2D"]
script = SubResource("GDScript_yoyrk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ubxvk")
sprite_frames = SubResource("SpriteFrames_ctdi6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
material = SubResource("ShaderMaterial_hilr2")
polygon = PackedVector2Array(-13, -18, 13, -18, 18, -16, 20, -13, -21, -13, -18, -16)
one_way_collision = true
