[gd_scene load_steps=12 format=3 uid="uid://ltxwp2u8glo8"]

[ext_resource type="Script" uid="uid://cfcd6bbx50t1b" path="res://scenes/characters/enemies/spear/spear.gd" id="1_th4i0"]
[ext_resource type="PackedScene" uid="uid://ct1tqxgwkuvbe" path="res://scripts/core/hurt_area_2d.tscn" id="2_cwe63"]
[ext_resource type="SpriteFrames" uid="uid://dbh2ohleryovk" path="res://scenes/characters/player/anima/spear.tres" id="3_j0hkt"]
[ext_resource type="PackedScene" uid="uid://cbjbo6gtyss6f" path="res://scripts/core/hit_area_2d.tscn" id="21_g1bps"]
[ext_resource type="Script" uid="uid://8ppe0mhj6i2v" path="res://scenes/characters/enemies/spear/idle.gd" id="22_k3sq8"]
[ext_resource type="Script" uid="uid://caqbascyww3no" path="res://scenes/characters/enemies/spear/run.gd" id="23_q4xu0"]
[ext_resource type="Script" uid="uid://bc1yimsercqg2" path="res://scenes/characters/enemies/spear/attack.gd" id="24_yc6h4"]
[ext_resource type="Script" uid="uid://dnv2rcyst64rt" path="res://scenes/characters/enemies/spear/hurt.gd" id="25_12byc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8eyj"]
size = Vector2(13, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01tig"]
size = Vector2(23, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k1tf"]
size = Vector2(40, 31)

[node name="Spear" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_th4i0")
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="Direction" type="Node2D" parent="."]

[node name="HurtArea2d" parent="Direction" instance=ExtResource("2_cwe63")]
collision_layer = 16
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2d"]
position = Vector2(-14.5, 3)
shape = SubResource("RectangleShape2D_o8eyj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = ExtResource("3_j0hkt")
animation = &"attack"
frame = 4
frame_progress = 0.186866

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
target_position = Vector2(46, -1)

[node name="DownRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(19, 0)
target_position = Vector2(0, 26)

[node name="HitArea2d" parent="Direction" instance=ExtResource("21_g1bps")]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2d"]
position = Vector2(22.5, 4)
shape = SubResource("RectangleShape2D_01tig")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 2.5)
shape = SubResource("RectangleShape2D_0k1tf")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("22_k3sq8")

[node name="Run" type="Node" parent="States"]
script = ExtResource("23_q4xu0")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("24_yc6h4")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("25_12byc")

[connection signal="hurt" from="Direction/HurtArea2d" to="." method="_on_hurt_area_2d_hurt"]
