{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.921875, 0.4624567, 0.09362793, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "normal",
&"description": "",
&"display_name": "Foxy",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"defeat": {
"export_overrides": {
"image": "\"res://assets/foxy/hp100/fox_hp100/fox_defeat_3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://assets/foxy/hp100/fox_hp100/fox_idle_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}