[gd_scene load_steps=20 format=3 uid="uid://oaubt4ncrqj"]

[ext_resource type="PackedScene" uid="uid://8jet2mws41u1" path="res://scenes/ui/background/island_background.tscn" id="1_lccoy"]
[ext_resource type="Texture2D" uid="uid://bvcfcabnciimj" path="res://assets/ui/wood_paper/Big Banner/1.png" id="2_ftbm5"]
[ext_resource type="Texture2D" uid="uid://deeogsjwe2fv" path="res://assets/ui/wood_paper/Big Banner/31.png" id="3_34qkg"]
[ext_resource type="Texture2D" uid="uid://d0cv55qn87xdo" path="res://assets/ui/wood_paper/Big Banner/2.png" id="4_mqab0"]
[ext_resource type="Texture2D" uid="uid://d8ral5jbs4h7" path="res://assets/ui/wood_paper/Big Banner/3.png" id="5_n1kf1"]
[ext_resource type="Texture2D" uid="uid://gq04foo27tgf" path="res://assets/ui/wood_paper/Big Banner/32.png" id="6_q7ijo"]
[ext_resource type="Texture2D" uid="uid://b73y5u4vdn6hl" path="res://assets/ui/wood_paper/Big Banner/4.png" id="7_8gdh3"]
[ext_resource type="Texture2D" uid="uid://dtr2vpd02i7fr" path="res://assets/ui/wood_paper/Big Banner/5.png" id="8_7baon"]
[ext_resource type="Texture2D" uid="uid://6222jnb64ws2" path="res://assets/ui/wood_paper/Big Banner/33.png" id="9_cqicu"]
[ext_resource type="Texture2D" uid="uid://5eqsk6rfd7nn" path="res://assets/ui/wood_paper/Big Banner/6.png" id="10_8okfs"]
[ext_resource type="PackedScene" uid="uid://ij5yrv77jvm6" path="res://scenes/npcs/player.tscn" id="11_ftbm5"]
[ext_resource type="Texture2D" uid="uid://s0xtrmudu7a2" path="res://assets/ui/logo.png" id="11_mqab0"]
[ext_resource type="Texture2D" uid="uid://fglbdisawtyj" path="res://assets/ui/wood_paper/Prefabs/6.png" id="11_n1kf1"]
[ext_resource type="FontFile" uid="uid://54p5uev3vyaw" path="res://assets/font/ThaleahFat.ttf" id="14_q7ijo"]
[ext_resource type="Texture2D" uid="uid://v405dewipa2w" path="res://assets/ui/skill_tree/B1_1.png" id="15_8gdh3"]

[sub_resource type="GDScript" id="GDScript_ftbm5"]
script/source = "extends Control

var skill_tree_scene: PackedScene = preload(\"res://scenes/ui/skill_tree/skilltree.tscn\")

func _on_game_start_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/game_screen/select_level_screen.tscn\")

func _on_skill_tree_pressed() -> void:
	var skill_tree_ui = skill_tree_scene.instantiate()
	get_parent().add_child(skill_tree_ui)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftbm5"]
bg_color = Color(1, 0.45882353, 0.2627451, 1)
border_color = Color(1, 0.9372549, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_color = Color(0, 0, 0, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7ijo"]
bg_color = Color(0.77050096, 0.2596961, 5.7756904e-07, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gdh3"]
bg_color = Color(1, 0.45882353, 0.2627451, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 2

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ftbm5")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_lccoy")]

[node name="Banner" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeft" type="TextureRect" parent="Banner"]
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_ftbm5")

[node name="Top" type="TextureRect" parent="Banner"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_right = -80.0
offset_bottom = 32.0
grow_horizontal = 2
scale = Vector2(7.2, 1.2)
texture = ExtResource("3_34qkg")

[node name="TopRight" type="TextureRect" parent="Banner"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 32.0
grow_horizontal = 0
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_mqab0")

[node name="Left" type="TextureRect" parent="Banner"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -62.0
offset_right = 32.0
offset_bottom = -30.0
grow_vertical = 2
scale = Vector2(1.2, 4.1)
texture = ExtResource("5_n1kf1")

[node name="Center" type="TextureRect" parent="Banner"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -63.0
offset_right = -80.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7.2, 4.1)
texture = ExtResource("6_q7ijo")

[node name="Right" type="TextureRect" parent="Banner"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -62.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.2, 4.1)
texture = ExtResource("7_8gdh3")

[node name="BottomLeft" type="TextureRect" parent="Banner"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 32.0
grow_vertical = 0
scale = Vector2(1.2, 1.2)
texture = ExtResource("8_7baon")

[node name="Bottom" type="TextureRect" parent="Banner"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -32.0
offset_right = -80.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(7.2, 1.2)
texture = ExtResource("9_cqicu")

[node name="BottomRight" type="TextureRect" parent="Banner"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_8okfs")

[node name="Banner2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_n1kf1")
expand_mode = 1

[node name="Player" parent="." instance=ExtResource("11_ftbm5")]
visible = false
position = Vector2(343, 192)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="TextureRect" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("11_mqab0")
stretch_mode = 3

[node name="GameStart" type="Button" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9999998, 0.9946564, 0.9899308, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("14_q7ijo")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ftbm5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q7ijo")
theme_override_styles/hover = SubResource("StyleBoxFlat_8gdh3")
text = "Game Start"

[node name="SkillTree" type="Button" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "Skill Tree"
icon = ExtResource("15_8gdh3")
flat = true

[connection signal="pressed" from="AspectRatioContainer/VBoxContainer/GameStart" to="." method="_on_game_start_pressed"]
[connection signal="pressed" from="AspectRatioContainer/VBoxContainer/SkillTree" to="." method="_on_skill_tree_pressed"]
