[gd_scene load_steps=4 format=3 uid="uid://db82ftu2sobir"]

[ext_resource type="FontFile" uid="uid://54p5uev3vyaw" path="res://assets/font/ThaleahFat.ttf" id="1_yx3ce"]

[sub_resource type="LabelSettings" id="LabelSettings_6a5er"]
font = ExtResource("1_yx3ce")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_x0ywr"]
font = ExtResource("1_yx3ce")
font_size = 20

[node name="SettingsPopup" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.0352941, 0.54902, 0.870588, 0.694118)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(160, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 28.0
offset_right = 87.0
offset_bottom = 51.0
text = "MUSIC"
label_settings = SubResource("LabelSettings_6a5er")

[node name="Label2" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 19.0
offset_top = 49.0
offset_right = 117.0
offset_bottom = 72.0
text = "SOUND FX"
label_settings = SubResource("LabelSettings_x0ywr")

[node name="CloseTextureButton" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 150.0
offset_top = -5.0
offset_right = 164.0
offset_bottom = 10.0
toggle_mode = true

[node name="MusicCheckButton" type="CheckButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 123.0
offset_top = 25.0
offset_right = 147.0
offset_bottom = 46.0

[node name="SoundCheckButton" type="CheckButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 123.0
offset_top = 46.0
offset_right = 147.0
offset_bottom = 67.0

[connection signal="gui_input" from="OverlayColorRect" to="." method="_on_overlay_color_rect_gui_input"]
[connection signal="pressed" from="NinePatchRect/CloseTextureButton" to="." method="_on_close_texture_button_pressed"]
[connection signal="toggled" from="NinePatchRect/MusicCheckButton" to="." method="_on_music_check_button_toggled"]
[connection signal="toggled" from="NinePatchRect/SoundCheckButton" to="." method="_on_sound_check_button_toggled"]
