[gd_scene load_steps=5 format=3 uid="uid://cdnbhht1x821"]

[ext_resource type="Script" uid="uid://d1cwn5i0cam7j" path="res://scenes/ui/select_button/select_button.gd" id="1_18kg1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5401t"]
bg_color = Color(1, 0.64705884, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdgm6"]
bg_color = Color(0.7311876, 0.46817553, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28cjg"]
bg_color = Color(1, 0.7986898, 0.56099147, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Button" type="Button"]
offset_right = 55.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.33927223, 0.9999998, 0.84682655, 1)
theme_override_colors/font_pressed_color = Color(4.235506e-06, 0.8105268, 0.6695999, 1)
theme_override_colors/font_hover_pressed_color = Color(0.53333336, 1, 0.84705883, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5401t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fdgm6")
theme_override_styles/hover = SubResource("StyleBoxFlat_28cjg")
text = "Level 1"
script = ExtResource("1_18kg1")
