[gd_scene load_steps=11 format=3 uid="uid://etjasl5llyv8"]

[ext_resource type="Script" uid="uid://o1bs1lit8p1q" path="res://scenes/collectibles/coin/coin.gd" id="1_3i6ca"]
[ext_resource type="Texture2D" uid="uid://csanhy2wsc1jq" path="res://assets/object/items/coin/01.png" id="2_64ecx"]
[ext_resource type="Texture2D" uid="uid://dtc8enwir14rf" path="res://assets/object/items/coin/02.png" id="3_bp5sd"]
[ext_resource type="Texture2D" uid="uid://copbuk4s2ufb5" path="res://assets/object/items/coin/03.png" id="4_6dm7w"]
[ext_resource type="Texture2D" uid="uid://cetxagel204vc" path="res://assets/object/items/coin/04.png" id="5_6d2e1"]
[ext_resource type="Texture2D" uid="uid://bi7snrj5fw7do" path="res://assets/object/items/coin/effect/01.png" id="6_ibywa"]
[ext_resource type="Texture2D" uid="uid://dbu7y48tmf8sk" path="res://assets/object/items/coin/effect/02.png" id="7_60v3x"]
[ext_resource type="Texture2D" uid="uid://dvx0voctoj6n7" path="res://assets/object/items/coin/effect/03.png" id="8_wapsd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5sqeu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bj1nq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_64ecx")
}, {
"duration": 1.0,
"texture": ExtResource("3_bp5sd")
}, {
"duration": 1.0,
"texture": ExtResource("4_6dm7w")
}, {
"duration": 1.0,
"texture": ExtResource("5_6d2e1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ibywa")
}, {
"duration": 1.0,
"texture": ExtResource("7_60v3x")
}, {
"duration": 1.0,
"texture": ExtResource("8_wapsd")
}],
"loop": false,
"name": &"pick",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3i6ca")
metadata/_custom_type_script = "uid://c3fl6ufpjdlcr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5sqeu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bj1nq")
