[gd_scene load_steps=12 format=3 uid="uid://ds8xs3ns0dk57"]

[ext_resource type="Script" uid="uid://dl1y385x74ne3" path="res://scenes/weapons/blade/blade.gd" id="1_ikif8"]
[ext_resource type="Texture2D" uid="uid://ckpvupkyu05yn" path="res://assets/weapons/spear/spear_anim_1.png" id="2_tq4qn"]
[ext_resource type="Texture2D" uid="uid://bl72tdh3h3y5s" path="res://assets/weapons/spear/spear_anim_2.png" id="3_hr8ks"]
[ext_resource type="Texture2D" uid="uid://c5mri5d3xvvhu" path="res://assets/weapons/spear/spear_anim_3.png" id="4_6lbgx"]
[ext_resource type="Texture2D" uid="uid://bh2rb672d7vo6" path="res://assets/weapons/spear/spear_anim_4.png" id="5_68x08"]
[ext_resource type="Texture2D" uid="uid://bu24h0goj4xel" path="res://assets/weapons/spear/spear_anim_.png" id="6_78kau"]
[ext_resource type="PackedScene" uid="uid://cbjbo6gtyss6f" path="res://scripts/collision/hit_area_2d.tscn" id="12_4h2li"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ygjfq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g3xqm"]
radius = 7.0

[sub_resource type="SpriteFrames" id="SpriteFrames_3c0c3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tq4qn")
}, {
"duration": 1.0,
"texture": ExtResource("3_hr8ks")
}, {
"duration": 1.0,
"texture": ExtResource("4_6lbgx")
}, {
"duration": 1.0,
"texture": ExtResource("5_68x08")
}, {
"duration": 1.0,
"texture": ExtResource("6_78kau")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_brxul"]
radius = 8.06226

[node name="Spear" type="RigidBody2D"]
collision_layer = 0
collision_mask = 9
physics_material_override = SubResource("PhysicsMaterial_ygjfq")
gravity_scale = 0.0
script = ExtResource("1_ikif8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g3xqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3c0c3")
frame_progress = 0.665665

[node name="HitArea2D" parent="." instance=ExtResource("12_4h2li")]
collision_layer = 0
collision_mask = 144

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("CircleShape2D_brxul")

[connection signal="hitted" from="HitArea2D" to="." method="_on_hit_area_2d_hitted"]
