[gd_scene load_steps=3 format=3 uid="uid://cvv06808wlvnc"]

[ext_resource type="Script" uid="uid://cw4x6mfenpbpy" path="res://scenes/drop out to platform/drop_out_platform.gd" id="1_lrjiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3jjc"]
size = Vector2(514, 26)

[node name="DropOutPlatform" type="Node2D"]
script = ExtResource("1_lrjiq")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(247, 3)
shape = SubResource("RectangleShape2D_x3jjc")
