[gd_scene load_steps=14 format=3 uid="uid://ypcwn73dtpf8"]

[ext_resource type="Script" uid="uid://c8hpvniatykam" path="res://scenes/enemies/war_lord/bullets/cannon/cannon.gd" id="1_7pp6g"]
[ext_resource type="Texture2D" uid="uid://c5o1v3dvlpcqt" path="res://assets/boss/war_lord_bullet/bullet_cannon.png" id="2_7c3iq"]
[ext_resource type="Texture2D" uid="uid://cd286cjuerbv1" path="res://assets/explode/explosion_cannon/Explosion_4.png" id="3_0m6cj"]
[ext_resource type="Texture2D" uid="uid://b6ccnxo378kwg" path="res://assets/explode/explosion_cannon/Explosion_5.png" id="4_u1j1o"]
[ext_resource type="Texture2D" uid="uid://bh5hagesurfk7" path="res://assets/explode/explosion_cannon/Explosion_6.png" id="5_xsypr"]
[ext_resource type="Texture2D" uid="uid://0pnrnh1bsnj7" path="res://assets/explode/explosion_cannon/Explosion_7.png" id="6_j88th"]
[ext_resource type="Texture2D" uid="uid://w2uwn20k1j2j" path="res://assets/explode/explosion_cannon/Explosion_8.png" id="7_ybbyd"]
[ext_resource type="Texture2D" uid="uid://c1byc81re6jo1" path="res://assets/explode/explosion_cannon/Explosion_9.png" id="8_kxavg"]
[ext_resource type="Texture2D" uid="uid://cryfk7lh5cqwv" path="res://assets/explode/explosion_cannon/Explosion_10.png" id="9_5xiqo"]
[ext_resource type="PackedScene" uid="uid://cbjbo6gtyss6f" path="res://scripts/collision/hit_area_2d.tscn" id="10_y15qf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vigxw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f0xl1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0m6cj")
}, {
"duration": 1.0,
"texture": ExtResource("4_u1j1o")
}, {
"duration": 1.0,
"texture": ExtResource("5_xsypr")
}, {
"duration": 1.0,
"texture": ExtResource("6_j88th")
}, {
"duration": 1.0,
"texture": ExtResource("7_ybbyd")
}, {
"duration": 1.0,
"texture": ExtResource("8_kxavg")
}, {
"duration": 1.0,
"texture": ExtResource("9_5xiqo")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vnqtb"]
radius = 44.0

[node name="Cannon" type="RigidBody2D"]
collision_mask = 3
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_7pp6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vigxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7c3iq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.26703763, 0.23271637)
sprite_frames = SubResource("SpriteFrames_f0xl1")
frame = 6
frame_progress = 1.0

[node name="HitArea2D" parent="." instance=ExtResource("10_y15qf")]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("CircleShape2D_vnqtb")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
