[gd_scene load_steps=4 format=3 uid="uid://c0mq5r7x4ymsn"]

[ext_resource type="Script" uid="uid://c5rq4sylmdvmv" path="res://scenes/collectibles/speed_up.gd" id="1_lquob"]
[ext_resource type="Texture2D" uid="uid://dr4ph35m45enf" path="res://assets/items/speed_up.png" id="2_lquob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ankyr"]

[node name="SpeedUp" type="Area2D"]
collision_mask = 2
script = ExtResource("1_lquob")
metadata/_custom_type_script = "uid://nvuabioddqmj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ankyr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lquob")
