[gd_scene load_steps=16 format=3 uid="uid://cph0y6a2h70bh"]

[ext_resource type="Script" uid="uid://dfskoxxxcb01m" path="res://levels/stage.gd" id="1_qiupm"]
[ext_resource type="TileSet" uid="uid://bl0drplk1yq1x" path="res://scenes/characters/enemies/pelican/tile_set.tres" id="2_r5k83"]
[ext_resource type="Texture2D" uid="uid://dujd4nuly466a" path="res://icon.svg" id="3_nw4qe"]
[ext_resource type="PackedScene" uid="uid://dubb5b1vjmsxd" path="res://levels/objects/door/door.tscn" id="5_14s4q"]
[ext_resource type="PackedScene" uid="uid://d0jou4iuydvkg" path="res://scenes/characters/player/player.tscn" id="6_5h5bn"]
[ext_resource type="PackedScene" uid="uid://ltxwp2u8glo8" path="res://scenes/characters/enemies/spear/spear.tscn" id="7_hgaf8"]
[ext_resource type="PackedScene" uid="uid://dn3a7knx6ld0t" path="res://scenes/characters/enemies/Turtle/turtle.tscn" id="8_f0ylc"]
[ext_resource type="PackedScene" uid="uid://dmhy6uiu3m6qb" path="res://scenes/characters/enemies/native/native.tscn" id="9_n123t"]
[ext_resource type="PackedScene" uid="uid://86tw5wmdnbc4" path="res://scenes/characters/enemies/Barrel/barrel.tscn" id="10_af5r2"]
[ext_resource type="PackedScene" uid="uid://8twm0vuhy7cp" path="res://assets/items/blade_item/Blade_Item.tscn" id="11_1otl6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ok4yu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh2fj"]
size = Vector2(917, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np4on"]
size = Vector2(216, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n5wxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pupqp"]
size = Vector2(127, 128.488)

[node name="Stage" type="Node2D"]
script = ExtResource("1_qiupm")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(79, 150)
tile_set = ExtResource("2_r5k83")

[node name="World" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="World"]
position = Vector2(422, 256)
scale = Vector2(7.20313, 0.171875)
texture = ExtResource("3_nw4qe")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Icon"]
position = Vector2(-58.5856, -1489.45)
scale = Vector2(0.138829, 5.81818)
physics_material_override = SubResource("PhysicsMaterial_ok4yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Icon/StaticBody2D"]
position = Vector2(421.5, 255)
shape = SubResource("RectangleShape2D_kh2fj")

[node name="Icon2" type="Sprite2D" parent="World"]
position = Vector2(270.24997, 47.000008)
scale = Vector2(1.70703, 0.171875)
texture = ExtResource("3_nw4qe")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Icon2"]
position = Vector2(-202.252, -1117.09)
scale = Vector2(0.585813, 5.81818)
physics_material_override = SubResource("PhysicsMaterial_ok4yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Icon2/StaticBody2D"]
position = Vector2(344, 189.99998)
shape = SubResource("RectangleShape2D_np4on")

[node name="Icon3" type="Sprite2D" parent="World"]
position = Vector2(-28, 136)
rotation = -1.57079
scale = Vector2(1.70703, 0.171875)
texture = ExtResource("3_nw4qe")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Icon3"]
position = Vector2(-202.252, -1117.09)
scale = Vector2(0.585813, 5.81818)
physics_material_override = SubResource("PhysicsMaterial_ok4yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Icon3/StaticBody2D"]
position = Vector2(345, 191)
shape = SubResource("RectangleShape2D_np4on")

[node name="Icon4" type="Sprite2D" parent="World"]
position = Vector2(871, 137)
rotation = -1.57079
scale = Vector2(1.70703, 0.171875)
texture = ExtResource("3_nw4qe")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Icon4"]
position = Vector2(-202.252, -1117.09)
scale = Vector2(0.585813, 5.81818)
physics_material_override = SubResource("PhysicsMaterial_ok4yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Icon4/StaticBody2D"]
position = Vector2(345, 191)
shape = SubResource("RectangleShape2D_np4on")

[node name="Sprite2D" type="Sprite2D" parent="World"]
position = Vector2(582, 38.75)
scale = Vector2(1.75, 0.152344)
texture = ExtResource("3_nw4qe")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Sprite2D"]
physics_material_override = SubResource("PhysicsMaterial_n5wxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Sprite2D/StaticBody2D"]
position = Vector2(0.5, -1.2442)
shape = SubResource("RectangleShape2D_pupqp")

[node name="Enemies" type="Node2D" parent="."]

[node name="Blade" type="Node" parent="."]

[node name="Door" parent="." instance=ExtResource("5_14s4q")]
position = Vector2(805, 246)
target_stage = "uid://cwdh2x7mqppdi"

[node name="Player" parent="." instance=ExtResource("6_5h5bn")]
position = Vector2(484, 234)

[node name="barrel_bullet" type="Node" parent="."]

[node name="coconut" type="Node" parent="."]

[node name="Spear" parent="." instance=ExtResource("7_hgaf8")]
position = Vector2(265, 4)

[node name="Turtle" parent="." instance=ExtResource("8_f0ylc")]
position = Vector2(582, 2)
movement_speed = 200.0
gravity = 700.0
direction = 1
attack_damage = 1
max_health = 3

[node name="Native" parent="." instance=ExtResource("9_n123t")]
position = Vector2(256, 204)

[node name="Barrel" parent="." instance=ExtResource("10_af5r2")]
position = Vector2(720, 225)

[node name="BladeItem" parent="." instance=ExtResource("11_1otl6")]
position = Vector2(7, 230)
