[gd_scene load_steps=19 format=3 uid="uid://friti3ylycub"]

[ext_resource type="Script" uid="uid://dnxscc2ke3di0" path="res://levels/objects/chest/chest.gd" id="1_vthut"]
[ext_resource type="PackedScene" uid="uid://etjasl5llyv8" path="res://scenes/collectibles/coin/coin.tscn" id="2_peuwf"]
[ext_resource type="Texture2D" uid="uid://cu6mieicto885" path="res://assets/platform/island/chest/chest_close_01.png" id="2_vthut"]
[ext_resource type="PackedScene" uid="uid://bkefjm4spp2ff" path="res://scenes/collectibles/key/key.tscn" id="3_2572a"]
[ext_resource type="Texture2D" uid="uid://6rjf4mul0pe8" path="res://assets/platform/island/chest/chest_close_02.png" id="3_dynor"]
[ext_resource type="Texture2D" uid="uid://colk16orbcqnr" path="res://assets/platform/island/chest/chest_close_03.png" id="4_k4wii"]
[ext_resource type="Texture2D" uid="uid://dg5imvovggd4u" path="res://assets/platform/island/chest/chest_gold_close_03.png" id="6_c2h8u"]
[ext_resource type="Texture2D" uid="uid://bi5p2ojpa2xiu" path="res://assets/platform/island/chest/chest_gold_close_02.png" id="6_rbucc"]
[ext_resource type="Texture2D" uid="uid://dvxloxirtgr8o" path="res://assets/platform/island/chest/chest_gold_close_04.png" id="7_c5bqo"]
[ext_resource type="Texture2D" uid="uid://cvtgakf2ej0hj" path="res://assets/platform/island/chest/chest_open_04.png" id="11_jxgyg"]
[ext_resource type="Texture2D" uid="uid://l3bab7rt11c4" path="res://assets/platform/island/chest/chest_open_05.png" id="12_vl7on"]
[ext_resource type="Texture2D" uid="uid://un2pt82gq8pb" path="res://assets/platform/island/chest/chest_gold_open_01.png" id="13_k37k2"]
[ext_resource type="Texture2D" uid="uid://ddy7nn5r5hmb2" path="res://assets/platform/island/chest/chest_gold_open_02.png" id="14_ukud5"]
[ext_resource type="Texture2D" uid="uid://dg6uxj1tq2hmt" path="res://assets/platform/island/chest/chest_gold_open_03.png" id="15_vcptk"]
[ext_resource type="Texture2D" uid="uid://c5gquyjx6q4rw" path="res://assets/platform/island/chest/chest_gold_open_04.png" id="16_qwe0n"]
[ext_resource type="Texture2D" uid="uid://doyedt3t7x2xi" path="res://assets/platform/island/chest/chest_gold_open_05.png" id="17_55jp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1mxs"]
size = Vector2(35, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_keo3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vthut")
}, {
"duration": 1.0,
"texture": ExtResource("3_dynor")
}, {
"duration": 1.0,
"texture": ExtResource("4_k4wii")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rbucc")
}, {
"duration": 1.0,
"texture": ExtResource("6_c2h8u")
}, {
"duration": 1.0,
"texture": ExtResource("7_c5bqo")
}],
"loop": true,
"name": &"close_has_gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_jxgyg")
}, {
"duration": 1.0,
"texture": ExtResource("12_vl7on")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_k37k2")
}, {
"duration": 1.0,
"texture": ExtResource("14_ukud5")
}, {
"duration": 1.0,
"texture": ExtResource("15_vcptk")
}, {
"duration": 1.0,
"texture": ExtResource("16_qwe0n")
}, {
"duration": 1.0,
"texture": ExtResource("17_55jp6")
}],
"loop": false,
"name": &"open_has_gold",
"speed": 5.0
}]

[node name="Chest" type="Area2D"]
z_index = -1
collision_mask = 2
script = ExtResource("1_vthut")
coin_scene = ExtResource("2_peuwf")
key_scene = ExtResource("3_2572a")
metadata/_custom_type_script = "uid://nvuabioddqmj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_e1mxs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_keo3p")
animation = &"close"
