[gd_scene load_steps=9 format=3 uid="uid://x8077hywqcoi"]

[ext_resource type="PackedScene" uid="uid://c3jtgg2ler42j" path="res://dialog/cutscenes/base_cutscene.tscn" id="1_jqbrk"]
[ext_resource type="Script" uid="uid://ggtjtjcym8x4" path="res://dialog/cutscenes/forest_cutscene.gd" id="2_50tli"]
[ext_resource type="Texture2D" uid="uid://h5p6q185pjtf" path="res://assets/cutscenes/forest_1.png" id="3_lno5g"]
[ext_resource type="Texture2D" uid="uid://dvhbq0ongftae" path="res://assets/cutscenes/forest_2.png" id="4_2jkh1"]
[ext_resource type="Texture2D" uid="uid://s7b8uhyeqrv0" path="res://assets/cutscenes/forest_3.png" id="5_wjfhq"]
[ext_resource type="Texture2D" uid="uid://xw4mgn1vnnla" path="res://assets/cutscenes/forest_4.png" id="6_41iyg"]
[ext_resource type="Texture2D" uid="uid://die4xfxf85dqu" path="res://assets/cutscenes/forest_5.png" id="7_deaol"]
[ext_resource type="Texture2D" uid="uid://b5w8juqx5kg8v" path="res://assets/cutscenes/vin.png" id="8_wjfhq"]

[node name="ForestCutscene" instance=ExtResource("1_jqbrk")]
script = ExtResource("2_50tli")
img1 = ExtResource("3_lno5g")
img2 = ExtResource("4_2jkh1")
img3 = ExtResource("5_wjfhq")
img4 = ExtResource("6_41iyg")
img5 = ExtResource("7_deaol")
timeline_name = "cutscene_forest"

[node name="VignetteLayer" type="TextureRect" parent="." index="1"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_wjfhq")
expand_mode = 1

[node name="FadeLayer" parent="." index="2"]
visible = false
