[gd_scene load_steps=3 format=3 uid="uid://btopcipjj524y"]

[ext_resource type="Script" uid="uid://c0hsqkrtedqla" path="res://scenes/ui/choose_weapons/weapons/weapon.gd" id="1_xh2g7"]
[ext_resource type="Texture2D" uid="uid://dxkcgo463majk" path="res://assets/weapons/blade/blade_anim_1.png" id="2_xbt7h"]

[node name="Weapons" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_xh2g7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_xbt7h")
texture_pressed = ExtResource("2_xbt7h")
texture_hover = ExtResource("2_xbt7h")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Blade"
horizontal_alignment = 1
