[gd_scene load_steps=5 format=3 uid="uid://hrcnc0indhbm"]

[ext_resource type="Script" uid="uid://dm0qlimwul1kv" path="res://levels/objects/other/cinematic_trigger.gd" id="1_030pd"]
[ext_resource type="Texture2D" uid="uid://fglbdisawtyj" path="res://assets/ui/wood_paper/Prefabs/6.png" id="2_3bsrm"]
[ext_resource type="Shader" uid="uid://canf4yi5nu5bf" path="res://assets/shader/speed_lines.gdshader" id="2_k7fbl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_der34"]
shader = ExtResource("2_k7fbl")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 1.0000000475
shader_parameter/line_density = 0.90000004275
shader_parameter/animation_speed = 5.00000019
shader_parameter/mask_size = 0.30000001425

[node name="CinematicTrigger" type="Area2D"]
collision_mask = 2
script = ExtResource("1_030pd")

[node name="CinemaCamera" type="Camera2D" parent="."]
visible = false

[node name="CinematicUI" type="CanvasLayer" parent="."]

[node name="SpeedLines" type="ColorRect" parent="CinematicUI"]
material = SubResource("ShaderMaterial_der34")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="ColorRect" parent="CinematicUI"]
custom_minimum_size = Vector2(0, 20)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="BottomBar" type="ColorRect" parent="CinematicUI"]
custom_minimum_size = Vector2(0, 20)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="BossCard" type="Control" parent="CinematicUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="CinematicUI/BossCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3bsrm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="CinematicUI/BossCard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "BOSS"
horizontal_alignment = 1
vertical_alignment = 1
