[gd_scene load_steps=4 format=3 uid="uid://bit41cvkhgnga"]

[ext_resource type="Texture2D" uid="uid://yj24ekoiynfq" path="res://assets/platform/forest/objects/MUSHROOM 1-1.png" id="1_gf4h2"]

[sub_resource type="Gradient" id="Gradient_3rj11"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gf4h2"]
gradient = SubResource("Gradient_3rj11")
fill = 1
fill_from = Vector2(0.48290598, 0.50427353)
fill_to = Vector2(0.2777778, 0.35042736)

[node name="Mushroom" type="Node2D"]
z_index = -5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_gf4h2")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 16)
texture = SubResource("GradientTexture2D_gf4h2")
texture_scale = 1.5
