[gd_scene load_steps=2 format=3 uid="uid://b856gibjiwq21"]

[ext_resource type="Texture2D" uid="uid://disv3lpgfrp3r" path="res://assets/platform/sea/objects/seaweed3.png" id="1_2cdbm"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_2cdbm")
