[gd_scene load_steps=5 format=3 uid="uid://8twm0vuhy7cp"]

[ext_resource type="Script" uid="uid://cv88503qhwdb" path="res://assets/items/blade_item/blade_item.gd" id="1_yimoh"]
[ext_resource type="PackedScene" uid="uid://dhsdd3xkpp8g2" path="res://scripts/core/interactive_area_2d.tscn" id="2_lylaq"]
[ext_resource type="Texture2D" uid="uid://d0s8rm2fj4wef" path="res://assets/foxy/blade/blade_anim_1.png" id="2_uvftx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lylaq"]
size = Vector2(19, 16)

[node name="BladeItem" type="Node2D"]
script = ExtResource("1_yimoh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uvftx")

[node name="InteractiveArea2D" parent="." instance=ExtResource("2_lylaq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea2D"]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_lylaq")

[connection signal="interacted" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_interacted"]
