[gd_scene load_steps=8 format=3 uid="uid://c6h2kdx3u18fq"]

[ext_resource type="Script" uid="uid://dxv1b8oslgbmm" path="res://scenes/UI/skilltree/skilltree.gd" id="1_6jabl"]
[ext_resource type="PackedScene" uid="uid://ciedqnjh53j5u" path="res://scenes/UI/skilltree/skillnode.tscn" id="1_c1uv7"]
[ext_resource type="Resource" uid="uid://doguvkkvepna0" path="res://data/skills/weapon_1.tres" id="2_c1uv7"]
[ext_resource type="Resource" uid="uid://xd6c1bwlnf04" path="res://data/skills/weapon_2.tres" id="3_raaid"]
[ext_resource type="Resource" uid="uid://bvptym0nrnx0n" path="res://data/skills/block.tres" id="4_f6l73"]
[ext_resource type="Resource" uid="uid://d3mk81tc2ox4g" path="res://data/skills/dash.tres" id="5_tni7a"]
[ext_resource type="Script" uid="uid://jcd23h7qg4nk" path="res://scenes/UI/skilltree/control.gd" id="8_2vxbh"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jabl")
unlocked_color = Color(1, 0.960784, 0.313726, 1)

[node name="stage1" type="Node" parent="."]

[node name="weapon_1" parent="stage1" instance=ExtResource("1_c1uv7")]
anchors_preset = -1
anchor_left = 2.281
anchor_top = -0.873
anchor_right = 2.281
anchor_bottom = -0.873
offset_left = -770.88
offset_top = 336.71
offset_right = -706.88
offset_bottom = 391.71
skill_data = ExtResource("3_raaid")

[node name="block" parent="stage1" instance=ExtResource("1_c1uv7")]
anchors_preset = -1
anchor_left = 2.281
anchor_top = -0.873
anchor_right = 2.281
anchor_bottom = -0.873
offset_left = -948.88
offset_top = 257.71
offset_right = -884.88
offset_bottom = 312.71
skill_data = ExtResource("4_f6l73")

[node name="dash" parent="stage1" instance=ExtResource("1_c1uv7")]
anchors_preset = -1
anchor_left = 2.281
anchor_top = -0.873
anchor_right = 2.281
anchor_bottom = -0.873
offset_left = -1012.88
offset_top = 353.71
offset_right = -948.88
offset_bottom = 408.71
skill_data = ExtResource("5_tni7a")

[node name="weapon_2" parent="stage1" instance=ExtResource("1_c1uv7")]
offset_left = 283.0
offset_top = 18.0
offset_right = 347.0
offset_bottom = 73.0
skill_data = ExtResource("2_c1uv7")

[node name="double_jump" parent="stage1" instance=ExtResource("1_c1uv7")]
offset_left = 227.0
offset_top = 192.0
offset_right = 291.0
offset_bottom = 247.0

[node name="TooltipLayer" type="CanvasLayer" parent="."]

[node name="SkillTooltip" type="Control" parent="TooltipLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 129.0
offset_top = 19.0
offset_right = -32.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.470158, 0.817944)
mouse_filter = 2
script = ExtResource("8_2vxbh")

[node name="Panel" type="Panel" parent="TooltipLayer/SkillTooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01887, 1)

[node name="InfoLabel" type="RichTextLabel" parent="TooltipLayer/SkillTooltip/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
