[gd_scene load_steps=14 format=3 uid="uid://c6h2kdx3u18fq"]

[ext_resource type="Script" uid="uid://dxv1b8oslgbmm" path="res://scenes/ui/skilltree/skilltree.gd" id="1_6jabl"]
[ext_resource type="PackedScene" uid="uid://ciedqnjh53j5u" path="res://scenes/ui/skilltree/skillnode.tscn" id="1_c1uv7"]
[ext_resource type="Resource" uid="uid://doguvkkvepna0" path="res://data/skills/blade.tres" id="2_c1uv7"]
[ext_resource type="Resource" uid="uid://xd6c1bwlnf04" path="res://data/skills/spear.tres" id="3_raaid"]
[ext_resource type="Resource" uid="uid://bvptym0nrnx0n" path="res://data/skills/block.tres" id="4_f6l73"]
[ext_resource type="Resource" uid="uid://d3mk81tc2ox4g" path="res://data/skills/dash.tres" id="5_tni7a"]
[ext_resource type="Resource" uid="uid://dohbrictlftlh" path="res://data/skills/blade_plus.tres" id="7_fk5hs"]
[ext_resource type="Script" uid="uid://jcd23h7qg4nk" path="res://scenes/ui/skilltree/control.gd" id="8_2vxbh"]
[ext_resource type="Resource" uid="uid://btjfg06lqdg6o" path="res://data/skills/passive.tres" id="8_jm5j5"]
[ext_resource type="Resource" uid="uid://civltnpindj77" path="res://data/skills/wall_movement.tres" id="9_ktfco"]
[ext_resource type="Resource" uid="uid://cwfafnbls503p" path="res://data/skills/ultimate.tres" id="10_dkhgi"]
[ext_resource type="Resource" uid="uid://bm3c80g54vp66" path="res://data/skills/invulnerable.tres" id="11_nulkm"]
[ext_resource type="Resource" uid="uid://m0evddljpims" path="res://data/skills/cooldown.tres" id="12_7yw85"]

[node name="ScrollContainer" type="ScrollContainer"]
clip_contents = false
offset_right = 479.0
offset_bottom = 266.0

[node name="SkillTree" type="Control" parent="."]
custom_minimum_size = Vector2(675, 265)
layout_direction = 2
layout_mode = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("1_6jabl")
unlocked_color = Color(1, 0.960784, 0.313726, 1)

[node name="stage1" type="Control" parent="SkillTree"]
anchors_preset = 0

[node name="Blade" parent="SkillTree/stage1" instance=ExtResource("1_c1uv7")]
layout_mode = 1
offset_left = 8.0
offset_top = 98.0
offset_right = 72.0
offset_bottom = 153.0
skill_data = ExtResource("2_c1uv7")

[node name="block" parent="SkillTree/stage1" instance=ExtResource("1_c1uv7")]
layout_mode = 1
anchors_preset = -1
offset_left = 109.0
offset_top = 98.0
offset_right = 173.0
offset_bottom = 153.0
skill_data = ExtResource("4_f6l73")

[node name="dash" parent="SkillTree/stage1" instance=ExtResource("1_c1uv7")]
layout_mode = 1
anchors_preset = -1
offset_left = 203.0
offset_top = 174.0
offset_right = 267.0
offset_bottom = 229.0
skill_data = ExtResource("5_tni7a")

[node name="Spear" parent="SkillTree/stage1" instance=ExtResource("1_c1uv7")]
layout_mode = 0
offset_left = 304.0
offset_top = 97.0
offset_right = 368.0
offset_bottom = 152.0
skill_data = ExtResource("3_raaid")

[node name="weapon_plus" parent="SkillTree/stage1" instance=ExtResource("1_c1uv7")]
layout_mode = 0
offset_left = 203.0
offset_top = 15.0
offset_right = 267.0
offset_bottom = 70.0
skill_data = ExtResource("7_fk5hs")

[node name="double_jump" parent="SkillTree/stage1" instance=ExtResource("1_c1uv7")]
layout_mode = 0
offset_left = 112.0
offset_top = 173.0
offset_right = 176.0
offset_bottom = 228.0

[node name="passive" parent="SkillTree/stage1" instance=ExtResource("1_c1uv7")]
layout_mode = 0
offset_left = 112.0
offset_top = 15.0
offset_right = 176.0
offset_bottom = 70.0
skill_data = ExtResource("8_jm5j5")

[node name="stage2" type="Control" parent="SkillTree"]
anchors_preset = 0

[node name="wall_movement" parent="SkillTree/stage2" instance=ExtResource("1_c1uv7")]
layout_mode = 0
offset_left = 411.0
offset_top = 98.0
offset_right = 475.0
offset_bottom = 153.0
skill_data = ExtResource("9_ktfco")

[node name="ultimate" parent="SkillTree/stage2" instance=ExtResource("1_c1uv7")]
layout_mode = 0
offset_left = 498.0
offset_top = 20.0
offset_right = 562.0
offset_bottom = 75.0
skill_data = ExtResource("10_dkhgi")

[node name="invulnerable" parent="SkillTree/stage2" instance=ExtResource("1_c1uv7")]
layout_mode = 0
offset_left = 499.0
offset_top = 180.0
offset_right = 563.0
offset_bottom = 235.0
skill_data = ExtResource("11_nulkm")

[node name="cooldown" parent="SkillTree/stage2" instance=ExtResource("1_c1uv7")]
layout_mode = 0
offset_left = 581.0
offset_top = 96.0
offset_right = 645.0
offset_bottom = 151.0
skill_data = ExtResource("12_7yw85")

[node name="TooltipLayer" type="CanvasLayer" parent="."]

[node name="SkillTooltip" type="Control" parent="TooltipLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 129.0
offset_top = 19.0
offset_right = -32.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.470158, 0.817944)
mouse_filter = 2
script = ExtResource("8_2vxbh")

[node name="Panel" type="Panel" parent="TooltipLayer/SkillTooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01887, 1)

[node name="InfoLabel" type="RichTextLabel" parent="TooltipLayer/SkillTooltip/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
