[gd_scene load_steps=8 format=3 uid="uid://6kyg0fbsmyks"]

[ext_resource type="Script" uid="uid://cg53rcq2g64ro" path="res://scenes/enemies/pelican/bullet/pelican_bullet.gd" id="1_bpvq2"]
[ext_resource type="Texture2D" uid="uid://cokgf4s6s3xg6" path="res://assets/monsters/pelican/pelican_bullet.png" id="1_gsg00"]
[ext_resource type="Script" uid="uid://cwad6p4ebrsex" path="res://scripts/collision/hit_area_2d.gd" id="2_bpvq2"]
[ext_resource type="Resource" uid="uid://cddydpt3nvisn" path="res://data/enemies/pelican/pelican_bullet.tres" id="2_itrh5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gsg00"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bpvq2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itrh5"]

[node name="PelicanBullet" type="RigidBody2D"]
collision_layer = 16
collision_mask = 0
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_gsg00")
gravity_scale = 0.0
script = ExtResource("1_bpvq2")
bullet_info = ExtResource("2_itrh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gsg00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bpvq2")

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5
script = ExtResource("2_bpvq2")
damage = 200
metadata/_custom_type_script = "uid://cwad6p4ebrsex"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("CircleShape2D_itrh5")

[connection signal="body_entered" from="HitArea2D" to="." method="_on_body_entered"]
[connection signal="hitted" from="HitArea2D" to="." method="_on_hit_area_2d_hitted"]
